PORT=2042
# MONGO_URL="mongodb://127.0.0.1:27017/guardinggg"


# live
# MONGO_URL="mongodb://13.201.4.16:27017/guardPatrol_new"
JWT_SECRET=supersecretjwtkey123
QR_PRIVATE_KEY_PATH=./private.pem
QR_PUBLIC_KEY_PATH=./public.pem


#  MONGO_URL= mongodb://172.31.15.218:27017/guardPatrol_new

MONGO_URL="mongodb+srv://YashNarela:yash@cluster0.phc7edh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"